<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guerra de la indepencia</title>
</head>
<body>
    <p>
        En Bolivia se registran indicios arqueologicos de ocupación humana desde el 12000 al 10000 antes de cristo en el Yacimiento de Viscachani. </br> Hasta el 1200 antes de cristo se desarrollan unas cultura sedentarias en el altiplano. A partir de esta fecha, las culturas Chiripa y Wankarani son las dos mas importantes del periodo formativo.
    </p>    
    <p>
        En Bolivia aparecen restos de ocupacion humana desde el 12000 10000 antes de cristo en el Yacimiento de viscachani Hasta el 1200 antes de cristo se desarrollan unas culturas sedentarias en el altiplano. La Chiripa y Wankarani estas fueron predominadas por el contexto inca que hubo en esa época son las dos más importantes del periodo formativo a partir del 1200 antes de cristo.
        La cultura de Tiwanaku, cerca del Lago Titicaca, marca un momento de florecimiento cultural de la zona altiplánica, extendiéndose su influencia por toda el área andina. Esta cultura era considerada antiguamente la "cuna de las civilizaciones americanas".
        El complejo arqueológico, actualmente declarado Patrimonio Cultural de la Humanidad por la Unesco, está situado en el departamento de La Paz, a poco más de una hora de la ciudad, y en los alrededores del Lago Titicaca.
    </p>
    <p>
        En torno al 1100 Tiwanaku desapareció y se produjo una lucha entre los diferentes grupos que habitaban la región: aymaras, (Bolivia), lupacas y pacajes. Los aymaras establecen un dominio que abarca Arequipa y Puno en el Perú, La Paz, Oruro y Cochabamba, que perduró hasta que, en 1438, el Inca Pachacútec derrotó al último soberano aymara, Chunqui Cápac, incorporando el altiplano boliviano al Imperio inca (Tahuantinsuyo), como parte de la provincia del Collasuyo, e imponiendo el quechua como lengua oficial, aunque el aimara se continuó hablando regularmente. El Imperio inca adoptó los estilos arquitectónicos tiwanakotas y otros conocimientos.
    </p>
    <p>
        Poblaciones arawak meridionales, como los moxos, se establecieron en las planicies de Moxos, y en las pampas y valles de SantaCruz. Los segundos desarrollaron la cultura Chané, la cual se destacó por su cerámica, grabados en piedra y arcilla. Los chanés eran agricultores neolíticos que vivían en aldeas densamente pobladas y en las cuales dejaron numerosos yacimientos arqueológicos (principalmente tumbas con cerámica y herramientas) en Portachuelo, Okinawa, Cotoca, Warnes, Mairana, Valle Abajo, Samaipata, Pampa Grande y El Pari. Audiencia de Charcas, guerra ,guerra guerra, guerra
    </p>
</body>
</html>