a
aca
ahi
ajena
ajeno
ajenas
ajenos
al
algo
algun
alguna
alguno
algunas
algunos
alla
alli
ambos
ante
antes
aquel
aquella
aquello
aquella
aquellos
aqui
arriba
asi
atras
aun
aunque
bajo
bastante
bien
cabe
cada
casi
cierto
cierta
ciertos
ciertas
como
con
conmigo
conseguimos
conseguir
consigo
consigue
consiguen
consigues
contigo
contra
cual
cuales
cualquier
cualquiera
cualquieras
cuan
cuando
cuanta
cuanto
cuantas
cuantos
de
dejar
del
demas
demasiada
demasiado
demasiadas
demasiados
dentro
desde
donde
dos
e
el
ella
ello
ella
ellos
empleais
emplean
emplear
empleas
empleo
en
encima
entonces
entre
era
eras
eramos
eran
eres
es
esa
ese
eso
esas
esos
esta
estas
estaba
estado
estais
estamos
estan
estar
este
esto
estos
estoy
etc
fin
fue
fueron
fui
fuimos
gueno
ha
han
hace
haces
haceis
hacemos
hacen
hacer
hacia
hago
hasta
incluso
intenta
intentas
intentais
intentamos
intentan
intentar
intento
ir
jamas
junto
juntos
la
le
lo
las
los
largo
mas
me
menos
mi
mis
mia
mias
mientras
mio
mios
misma
mismo
mismas
mismos
modo
mucha
muchas
muchisima
muchisimo
muchisimas
muchisimos
mucho
muchos
muy
nada
ni
ningun
ninguna
ninguno
ningunas
ningunos
no
nos
nosotras
nosotros
nuestra
nuestro
nuestras
nuestros
nunca
o
os
otra
otro
otras
otros
para
parecer
pero
poca
poco
pocas
pocos
podeis
podemos
poder
podria
podrias
podriais
podriamos
podrian
por
porque
primero
puede
pueden
puedo
pues
que
querer
quien
quienes
quienesquiera
quienquiera
quiza
quizas
sabe
sabes
saben
sabeis
sabemos
saber
se
segun
ser
si
siempre
siendo
sin
sino
so
son
sobre
sois
solamente
solo
somos
soy
sr
sra
sres
sta
su
sus
suya
suyo
suyas
suyos
tal
tales
tamben
tampoco
tan
tanta
tanto
tantas
tantos
te
teneis
tenemos
tener
tengo
ti
tiempo
tiene
tienen
toda
todo
todas
todos
tomar
trabaja
trabajo
trabajais
trabajamos
trabajan
trabajar
trabajas
tras
tu
tus
tuya
tuyo
tuyas
tuyos
ultimo
u
un
una
uno
unas
unos
usa
usas
usais
usamos
usan
usar
uso
usted
ustedes
va
van
vais
valor
vamos
varias
varios
vaya
verdadera
vosotras
vosotros
voy
vuestra
vuestro
vuestras
vuestros
y
ya
yo